<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="utf-8">
  <title>Professional Certificates</title>
  <meta name="description" content="Professional Certificates for Devin Howes">
  <meta name="author" content="Devin Howes">


  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


  <link rel="stylesheet" href="//dphowes.com/resume/css/normalize.css">
  <link rel="stylesheet" href="//dphowes.com/resume/css/skeleton.css">


  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<font face="helvetica">

<div class="container">
  <div class="row">
      <center><h3>Professional Certificates</h3></center>
  </div>

  <div class="row">
    <div>
      <p><i>Under Construction. Return <a href='https://dphowes.github.io'>Home</a>.</i></p>
    </div>
  </div>

</font>
</body>
</html>
